.. _chap_calculations:

************
Calculations
************

Factor
======

.. autoclass:: pybn.operations.Factor
   :members:

Factor Product
--------------

.. autoclass:: pybn.operations.FactorProduct
   :members:

Factor Marginalization
----------------------

.. autoclass:: pybn.operations.FactorMarginalization
   :members:

Observe Evidence
----------------

.. autoclass:: pybn.operations.ObserveEvidence
   :members:

Compute Joint Distribution
--------------------------

.. autoclass:: pybn.operations.ComputeJointDistribution
   :members:

Compute Marginal
----------------

.. autoclass:: pybn.operations.ComputeMarginal
   :members:

Assignment to Index
-------------------

.. autoclass:: pybn.operations.AssignmentToIndex
   :members:

Index to Assignment
-------------------

.. autoclass:: pybn.operations.IndexToAssignment
   :members:
